<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imgsearch</title>
    <style>
        body{
            margin:0;
            padding: 0;
            background: url(https://i.328888.xyz/2023/01/14/wM0EE.png);
            background-size:cover;
            background-attachment: fixed;
        }
        .search-box{
            position: absolute;
            top: 35%;
            left:50%;
            font-size: 25px;
            transform: translate(-50%,-50%);
            height: 40px;
            border-radius: 40px;
            padding: 10px;
            justify-content: center;
            align-items: center;
        }
        .search-box mybutton{
            position: relative;
            align-items: center;
        }
        .search-box:hover > .search-txt{
            width: 240px;
            padding: 0 6px;
        }
        .search-ball{
            color:red;
            float: right;
            width: 50px;
            height: 50px;
            margin-top: 10%;
            background: url(https://i.328888.xyz/2023/01/14/wugq5.png);
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .search-txt{
            border:none;
            background: antiquewhite;
            outline: none;
            float: left;
            padding: 0;
            color: black;
            font-size: 15px;
            transition: 0.6s;
            line-height: 40px;
            width: 0px;
        }
        .search-txt1{
            border:none;
            background: antiquewhite;
            outline: none;
            float: left;
            margin-top: 10%;
            padding: 0;
            color: black;
            font-size: 15px;
            transition: 0.6s;
            line-height: 45px;
            width: 0px;
        }

        .search-ball1{
            color:red;
            float: right;
            width:50px;
            height: 50px;
            background: url(https://i.328888.xyz/2023/01/14/wu728.png);
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items:center;
        }

        .search-box1{
            position: absolute;
            top:70%;
            left:50%;
            font-size: 25px;
            transform: translate(-50%,-50%);
            height: 40px;
            border-radius: 40px;
            padding: 10px;
        }
        .search-box1:hover > .search-txt1{
            width: 240px;
            height: 40px;
            padding: 0 6px;
        }

        .heading{
            width: 100%;
            height: 100%;
            text-align: center;
        }
        .heading h1{
            color:antiquewhite;
            font-size: 80px;
        }
        .search_bound{
            box-shadow: 10px 10px 10px 5px rgba(0,0,0,0.9);
            background-color: rgba(165,112,81,0.4);
            border-radius: 10px 10px 10px 10px;
        }
        .search_bound .search1{
            background-color: rgba(151,213,250,0.7);
            border-radius: 10px 10px 10px 10px;
            margin-top: 0%;
            height: 50px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 40px;
            text-align: center;
            align-items: center;
        }
        .search_bound .search2{
            border-radius: 10px 10px 10px 10px;
            font-family:"Lucida Console", "Courier New", monospace;
            text-align: center;
            align-items: center;
            height: 50px;
        }
        .search_bound .search3{
            border-radius: 10px 10px 10px 10px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            align-items: center;
            height: 50px;
        }
        .search_bound .search4{
            border-radius: 10px 10px 10px 10px;
            font-family:'Times New Roman', Times, serif;
            text-align: center;
            align-items: center;
            height: 50px;
        }
        .btn{
            margin-left: 5%;
            height: 40px;
            border: 2px solid #008CBA;
             /* 给边框添加圆角 */
            border-radius: 30px; 
            width: 150px;
            text-align: center;
            text-decoration: none;
            
        }
        .btn1 {
            font-size: 25px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            /* 给边框添加圆角 */
            border-radius: 15px;
            text-decoration: none; 
            top: 50%;;
        }
        /* 悬停样式 */
        .btn:hover {
            background-color: #008CBA;
            color: white;
        }
        .res{
            text-align: center;
            
        }
        .res img{
            max-height: 500px;
            max-width: 300px;
            vertical-align: middle;
        }
        .withoutfind
        {
            text-align: center;
        }
    </style>
    
</head>
<body>
    <div class="heading">
        <h1><strong>Best-Sport-News</strong></h1>
    </div>
    <br>
    <div class="btn">
        <a href="/" class="btn1">Search again</a>
    </div>
    <div class="res">
        <h1>Your target picture:</h1>
        <img src={{url}} alt="Wrong">
        <br>
        {% if not result | length %}
            <div class="withoutfind">
                <img src="https://i.328888.xyz/2023/01/15/2OYEc.png" alt="Wrong!">
            </div>
        {%else%}
            <h1>Find {{length}} results:</h1>
            {% for elem in result%}
                <img src={{elem[0]}} alt="Wrong!">
                <br>
                <a href="{{elem[1]}}" style="color: blue;">{{elem[1]}}</a>
                <br>
                <p style="color: rgb(13, 115, 43)">{{elem[2]}}</p>
                <br>
            {% endfor%}
        {%endif%}
    </div>
</body>
</html>