<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <script defer src='http://use.fontawesome.com/releases/v5.0.6/js/all.js'></script>
    <style>
        body{
            margin:0;
            padding: 0;
            background: url(https://i.328888.xyz/2023/01/14/wM0EE.png)no-repeat;
            background-size:cover;
        }
        .search-box{
            position: absolute;
            top: 35%;
            left:50%;
            font-size: 25px;
            transform: translate(-50%,-50%);
            height: 40px;
            border-radius: 40px;
            padding: 10px;
            justify-content: center;
            align-items: center;
        }
        .search-box mybutton{
            position: relative;
            align-items: center;
        }
        .search-box:hover > .search-txt{
            width: 240px;
            padding: 0 6px;
        }
        .search-ball{
            color:red;
            float: right;
            width: 50px;
            height: 50px;
            margin-top: 10%;
            background: url(https://i.328888.xyz/2023/01/14/wugq5.png);
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .search-txt{
            border:none;
            background: antiquewhite;
            outline: none;
            float: left;
            padding: 0;
            color: black;
            font-size: 15px;
            transition: 0.6s;
            line-height: 40px;
            width: 0px;
        }
        .search-txt1{
            border:none;
            background: antiquewhite;
            outline: none;
            float: left;
            margin-top: 10%;
            padding: 0;
            color: black;
            font-size: 15px;
            transition: 0.6s;
            line-height: 45px;
            width: 0px;
        }

        .search-ball1{
            color:red;
            float: right;
            width:50px;
            height: 50px;
            background: url(https://i.328888.xyz/2023/01/14/wu728.png);
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items:center;
        }

        .search-box1{
            position: absolute;
            top:70%;
            left:50%;
            font-size: 25px;
            transform: translate(-50%,-50%);
            height: 40px;
            border-radius: 40px;
            padding: 10px;
        }
        .search-box1:hover > .search-txt1{
            width: 240px;
            height: 40px;
            padding: 0 6px;
        }

        .heading{
            width: 100%;
            height: 100%;
            text-align: center;
        }
        .heading h1{
            color:antiquewhite;
            font-size: 80px;
        }
        .mybutton{
            font-size:medium;
        }
        .btn{
            background-color: rgba(250,235,215,0.7);
            border: 2px solid #008CBA;
             /* 给边框添加圆角 */
            border-radius: 10px; 
            width: 100px;
            text-align: center;
        }
        .btn1 {
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: large;
            height: 30px;
            text-decoration: none;
        }
        /* 悬停样式 */
        .btn:hover {
            background-color: #ba7900f6;
            color: aqua;
        }
    </style>
</head>
<body>
    <div class="heading">
        <h1><strong>Best-Sport-News</strong></h1>
    </div>
    <form action="/judge">
        <div class="search-box">
            <p><strong>文字搜索：</strong></p>
            <input class="search-txt" type="text" name="keyword" placeholder="Press Enter to Start Searching...">
            <a class="search-ball" >
                <button type="submit" style="display:none" class="fa-solid fa-magnifying-glass-arrow-right"></button>
                <br>
                <br>
            </a>
            <div class="mybutton">
                <br>
                <br>
                <input type="radio" name="searchway" value="0" checked>score
                <br>
                <input type="radio" name="searchway" value="1">time
                <br>
                <input type="radio" name="searchway" value="2">classify
                <br>
                <div class="btn">
                    <a href="/show" class="btn1">搜索历史</a>
                </div>
            </div>
        </div>
    </form>
    <form action="/img_response">
        <div class="search-box1">
            <p><strong>图片搜索：</strong></p>
            <input class="search-txt1" type="text" name="imageurl" placeholder="Press Enter to Start Searching...">
            <a class="search-ball1">
                <button type="submit" style="display:none" class="fa-solid fa-magnifying-glass-arrow-right"></button>
            </a>
            <br>
            <br>
            <br>
        </div>
    </form>
</body>
</html>