<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: url(https://i.328888.xyz/2023/01/14/wEGOx.png) ;
            background-size: 100%;
        }
        .box1{
            background-color:#F5F5DC;

        }
        .head1{
            margin-top: 0;
            margin-bottom: 50px;
            text-align: center;
            color:#FF7F50;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size:60px; 
            font-weight:600; 
            text-shadow:1px 0px #009969, 1px 2px #00664e, 3px 1px #00998c,
                        2px 3px #00665a, 4px 2px #009699, 4px 4px #005766,
                        5px 3px #adc1b0, 5px 5px #004466, 7px 4px #009916,
                        6px 6px #006615, 8px 5px #009916, 7px 7px #003f66,
                        9px 6px #009916, 9px 8px #006615, 11px 7px #009916

        }
        .blank{
            background: url(https://i.328888.xyz/2023/01/14/wzZxL.png);
            background-size: cover;
        }
        .blank input {
            width: 50%;
            height: 38px;
            padding-left:12px;
            border: 3px solid #7BA7AB;
            border-radius: 8px;
            outline:auto;
            background: #F9F0DA;
            color: #9E9C9C;
        }
        
        .blank input {
            margin-left: 20%;
            width: 50%;
            height: 42px;
            padding-left: 10px;
            border: 2px solid #7BA7AB;
            border-radius: 5px;
            outline: none;
            background: #F9F0DA;
            color: #9E9C9C;
        }
        .blank button {
            border:#9E9C9C;
            background: #7BA7AB;
            border-radius: 5px 8px 5px 5px;
            border-style: solid;
            border-color: #7FFFD4;
            cursor: pointer;
            font-family: FontAwesome;
            content: "\f002";
            font-size: 16px;
            color: #F9F0DA;
        }
        .button:hover {background-color: #dcdcdc}
        .button:active {
        background-color: #ffffff;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
        }
    </style>
</head>
<body>
    <form action="/response">
        <div class="box1">
            <div class="blank">
                <h1 class="head1"><strong>Best-Sport-News</strong></h1>
                <input type="text" name="keyword" placeholder="请输入要搜索的关键词">
                <button type="submit">搜索</button> 
                <button><a href="/show";>浏览历史</a></button> 
            </div>
        </div>
    </form>
</body>
</html>